{
  "name": "botilda",
  "version": "1.0.0",
  "description": "Idk man. It's more of a `utility bot` now.",
  "main": "botilda.js",
  "scripts": {
    "test": "nodemon ."
  },
  "author": "s-poveda",
  "license": "ISC",
  "engines": {
    "node": ">= 16.14.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "eslint": "^6.8.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "axios": "^0.21.1",
    "discord-api-types": "^0.31.0",
    "discord.js": "^13.6.0"
  },
  "nodemonConfig": {
    "ignore": [
      "users/*"
    ],
    "delay": "2500"
  }
}
